
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

/**
 * Please note that these overwrite NG-ZORRO global colors, so be careful about changing these values.
 * Write style color rules in `./app/app.css` and use those defined variables throughout the application.
 * This file only exists as to not break the default component functionality of the NG-ZORRO component
 * library.
 *
 * https://ng.ant.design/docs/introduce/en
 */
// Base colors
@primary-color: forestgreen;
@secondary-color: green;

// Links
@link-color: @primary-color;
@link-hover-color: @secondary-color;

// Button
@btn-primary-bg: @primary-color;
@btn-primary-color: white;
@btn-border-radius-base: 16px;

// Inputs
@input-border-color: @primary-color;

// Checkbox
@checkbox-color: @primary-color;

// Borders
@border-color-base: @primary-color;

// Menus
@menu-color: @primary-color;
@menu-item-color: @primary-color;
@menu-item-hover-color: @primary-color;
@menu-item-active-color: @primary-color;
@menu-item-disabled-color: @primary-color;
@menu-item-disabled-color: @primary-color;
@layout-body-background-color: @primary-color;
